MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=@passw0rd!
MONGO_INITDB_DATABASE=sample-db
MONGO_INITDB_DATABASE_COLLECTION=fruit
MONGO_INITDB_USERNAME=test-user
MONGO_INITDB_PASSWORD=test-pass
