# Following properties should be overridden, with correct values, when running the container
#SERVICE_BINDING_ROOT=/bindings
DB_URL=
DB_NAME=fruit

# Overwrite the ORG and TAG as requied
QUAY_ORG=sgahlot
MONGO_QUICKSTART_TAG=0.0.1-SNAPSHOT
